<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="website">
        <h1>h1 Heading</h1>
        <h2>h2 Heading</h2>
        <h3>h3 Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt, vero eaque nam facilis atque dolorum, dolorem nihil sit maiores, odit corrupti. Architecto, in asperiores! Quisquam doloribus aperiam odit blanditiis?</p>
        <pre>
            <code >
# Python Program to calculate the square root

# Note: change this value for a different result
num = 8 

# To take the input from the user
#num = float(input('Enter a number: '))

num_sqrt = num ** 0.5
print('The square root of %0.3f is %0.3f'%(num ,num_sqrt))
            </code>      
        </pre>
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
        </ul>
        <ol>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
        </ol>
        <blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt, vero eaque nam facilis atque dolorum, dolorem nihil sit maiores, odit corrupti. Architecto, in asperiores! Quisquam doloribus aperiam odit blanditiis?</p>
        </blockquote>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt, vero eaque nam facilis atque dolorum, dolorem nihil sit maiores, odit corrupti. Architecto, in asperiores! Quisquam doloribus aperiam odit blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt, vero eaque nam facilis atque dolorum, dolorem nihil sit maiores, odit corrupti. Architecto, in asperiores! Quisquam doloribus aperiam odit blanditiis?</p>
        <img src="http://informatik.rostfrank.de/delphiseiten_neu/delphiseiten/lex01/1_pic1.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt, vero eaque nam facilis atque dolorum, dolorem nihil sit maiores, odit corrupti. Architecto, in asperiores! Quisquam doloribus aperiam odit blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt, vero eaque nam facilis atque dolorum
    </div>
   
</body>
</html>