@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');


:root {
    --color-bg1: #131314;
    --color-bg2: #1F1F21;
    --color-bg3: #2B2C2E;
    --color-bg4: #36383B;
    --color-font1: #FFFFFF;
    --color-font2: #DAD7D7;
    --color-font3: #A8A8A8;
    --color-link1: #0099FF;
    --color-link2: #007FD3;
}

@media (prefers-color-scheme: light) {
    :root {
        --color-bg1: #FFFFFF;
        --color-bg2: #ECEBEB;
        --color-bg3: #DAD7D7;
        --color-bg4: #C7C3C3;
        --color-font1: #131314;
        --color-font2: #1F1F21;
        --color-font3: #2B2C2E;
    }
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    color: var(--color-font2);
}

::-webkit-scrollbar { width: 16px; }

::-webkit-scrollbar-button { background-color: transparent; height: 0; }

::-webkit-scrollbar-track { background-color: var(--color-bg2); }

::-webkit-scrollbar-thumb { background-color: var(--color-bg4); border-radius: 8px; }

html, body {
    background-color: var(--color-bg1);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.website {
    width: 80%;
    height: 100%;
    margin: 0;
    padding: 64px 32px 0 32px;
    display: block;
    background-color: var(--color-bg2);
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    color: var(--color-font1);
    padding-bottom: 8px;
}

h2, h3 {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 2rem;
    padding-bottom: 8px;
}

h3 {
    font-size: 1.6rem;
}

p {
    font-family: 'Oxygen', sans-serif;
    font-size: 1.1rem;
    padding-bottom: 8px;
}

code {
    font-family: 'Fira Code', monospace;
    font-size: 0.8rem;
    color: var(--color-font1);
}

pre {
    background-color: var(--color-bg3);
    border-radius: 8px;
    padding: 0 32px 0 32px;
    position: relative;
    width: max-content;
    height: fit-content;
    margin: 16px 0 16px 0;
}

pre:before {
    content: "";
    background-color: var(--color-bg4);
    height: 100%;
    width: 10px;
    position: absolute;
    left: 0;
    border-radius: 8px 0 0 8px;
}

ul, ol {
    padding: 0  0 8px 2rem;
}

blockquote {
    position: relative;
    padding: 2rem 0 1rem 2.75rem;
}

blockquote:before {
    content: '"';
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5rem;
    font-weight: 600;
    color: var(--color-font3);
    left: 0;
    top: 0;
}

img {
    max-height: 128px;
    max-width: 100%;
    margin: 16px 0 16px 0; 
    border-radius: 8px;
    position: relative;
    border: var(--color-bg3) solid 4px;
    transition: 0.2s ease-in-out;
    transition-property: border transform margin;
}

img:hover {
    border: var(--color-bg4) solid 8px;
    transform: translate(-2px, -2px);
    margin: 16px 0 8px 0;
}



